# weather

./: .gitignore  README.md  build.gradle  index.html  params.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/tokyo/tommy_kw/weather/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tokyo/tommy_kw/weather/: ScrollingActivity.java  ScrollingActivity.kt
app/src/main/java/tokyo/tommy_kw/weather/application/: AppComponent.kt  AppModule.kt  WeatherApp.kt
app/src/main/java/tokyo/tommy_kw/weather/model/entity/request/: Currently.kt  Daily.kt  Datum.kt  Flags.kt  Hourly.kt  Minutely.kt  Unko.kt  Weather.kt
app/src/main/java/tokyo/tommy_kw/weather/model/net/: F.kt  ForecastService.kt  LTClient.kt
app/src/main/java/tokyo/tommy_kw/weather/presenter/: Presenter.kt
app/src/main/java/tokyo/tommy_kw/weather/view/activity/: BaseActivity.kt  ScrollingActivity.kt
app/src/main/java/tokyo/tommy_kw/weather/view/fragment/: BaseFragment.kt
app/src/main/res/layout/: activity_scrolling.xml  content_scrolling.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tokyo/tommy_kw/weather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
misc/: weather.json
